# Cache Specification
# see: http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/cache/CacheBuilderSpec.html
cacheSpecification=expireAfterWrite=5s,maximumSize=100

# Individual settings
expireSecondsAfterWrite=5
maximumSize=100